# sensor-stream

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/appium_tests/: package.json
app/src/androidTest/java/com/example/sensorstream/: BasicSensorDisplayTest.kt
app/src/androidTest/java/com/example/test/: AppiumSensorsReadoutsActivityTests.kt  AppiumTest.kt  ExampleInstrumentedTest.kt  ParallelAppiumTest.kt  TestTest.kt  suite-test-testng.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorstream/: DataSender.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  SensorReadoutsVM.kt  SensorsReadouts.kt  StreamModeHandler.kt  temp.kt
app/src/main/java/com/example/sensorstream/model/: DataSender.kt  PositionCalculator.kt  SensorData.kt  SensorDataManipulator.kt  SensorStreamApp.kt  SensorStreamingManager.kt  SensorsDataSource.kt  SensorsViewEvents.kt  SensorsViewState.kt
app/src/main/java/com/example/sensorstream/view/: MainActivity.kt  MainApplication.kt  SensorsReadoutsActivity.kt  SensorsViewEvents.kt
app/src/main/java/com/example/sensorstream/viewmodel/: SensorReadoutsViewModel.kt
app/src/main/java/com/example/sensorstream/viewstate/: SensorsViewState.kt
app/src/main/res/layout/: main.xml  sensors_readouts.xml  sensors_readouts_por.xml
app/src/main/res/layout-land/: main.xml  sensors_readouts.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensorstream/: DataSenderTest.kt  ExampleUnitTest.java  SensorDataSenderNoInternetTest.kt  SensorReadoutsVMTest.kt  SensorStreamingManagerTest.java  SensorStreamingManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
