buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral( )
    google()
}